# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	mod_id=template_mod
	mod_name=TemplateMod
	mod_version=0.0.1
	maven_group=tech.lemonlime
	archives_base_name=template_mod

# Global Dependencies
